<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity"
    android:id="@+id/parentView">

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_iconmonstr_id_card_thin" />

    <ImageView
        android:id="@+id/addCard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_iconmonstr_plus_thin" />

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_background"
        android:elevation="3dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="223dp"
        android:background="@color/answer"
        android:gravity="center"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/answer"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/answer"
        android:gravity="center"
        android:text="George W. Bush"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_iconmonstr_pencil_8" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/delete"
        android:layout_marginEnd="103dp"
        app:srcCompat="@drawable/ic_iconmonstr_arrow_3" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_marginStart="103dp"
        app:srcCompat="@drawable/ic_iconmonstr_x_mark_thin" />

</RelativeLayout>